* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
}
body a {
  text-decoration: none;
}
.rainbow {
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #e5a315 0%, #e00ea4 100%);
}
.nav-1 {
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.nav1-sub1 {
  display: flex;
  align-items: center;
}
.nav1-sub1 img {
  margin: 0 15px;
}
.nav1-sub2 {
  padding: 20px;
}
.nav1-sub2 a {
  font-size: 13px;
  font-weight: bold;
  color: rgb(60, 60, 60);
  margin-left: 10px;
}
.nav1-sub2 a:hover {
  color: #389303;
}
.nav1-input {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
}
.nav1-input input {
  width: 40em;
  height: 2.5em;
  outline: none;
  padding: 0 10px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  background-color: white;
  box-shadow: 0 0 0.5em rgb(0 0 0 / 0.1);
}

@font-face {
  font-family: abnes;
  src: url(/fonts/abnes.ttf);
}
.container {
  width: 100%;
  height: 91vh;
  background: url(/img/fundo-01.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#about h1 {
  margin: 1em 0;
  color: white;
  font-family: abnes;
  font-size: 3em;
}
#about {
  width: 60%;
  padding: 0 40px;
  height: 80vh;
  background: none;
  display: flex;
  flex-direction: column;
}
#about p {
  font-family: Helvetica;
  font-size: 15px;
  margin-bottom: 30px;
  color: #ccc;
}
#about button {
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  color: white;
}
#saiba-btn {
  background: #f22b07;
  box-shadow: 0 0 0.5em rgba(255, 254, 254, 0.5);
}
#saiba-btn:hover {
  background: none;
  border: 1px solid white;
}

#right {
  padding: 10px;
  width: 30%;
  height: 80vh;
  margin-right: 50px;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 0.5em rgba(255, 255, 255, 0.9);
}

.label {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.label h1 {
  margin-left: 20px;
  font-family: helvetica;
  font-weight: bold;
  font-size: 2rem;
}
#form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
#form input {
  height: 40px;
  width: auto;
  outline: none;
  background: #eee;
  border: 0.5px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  font-size: 13px;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
}
#form small {
  visibility: hidden;
  margin-left: 10px;
  font-family: helvetica;
  color: red;
}
#form p {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
}
#reg {
  color: #0437c2;
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
}
#log-btn {
  height: 40px;
  width: auto;
  border: none;
  border-radius: 7px;
  background-color: #f22b07;
  color: white;
  font-size: 1.1rem;
  transition: 0.5s;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}
#log-btn:hover {
  background: none;
  cursor: pointer;
  color: #f22b07;
  border: 1px solid white;
  transition: 0.5s;
}
.lembrar {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lembrar a {
  color: #0437c2;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 12px;
  margin-left: 80px;
}

#reg-btn {
  height: 40px;
  width: auto;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1em;
  transition: 0.5s;
  cursor: pointer;
  background: #389303;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}
#reg-btn:hover {
  background: none;
  cursor: pointer;
  color: #389303;
  border: 1px solid white;
  transition: 0.5s;
}

#device {
  font-family: helvetica;
  font-size: 12px;
  margin-left: 5px;
}
#remember {
  max-height: 16px;
  max-width: 16px;
}
.pics {
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pics img {
  max-height: 20px;
  margin: 0 6px;
}

#serviços {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#serviços h2 {
  font-family: abnes;
  margin: 35px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}
.grelha {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.grelha h3 {
  color: #0437c2;
  font-size: 20px;
  margin-bottom: 10px;
}
#card1,
#card2,
#card3,
#card4,
#card5,
#card6 {
  width: 100%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0.2em 0.5em rgb(0 0 0 / 0.2);
  border: 1px solid #ccc;
}
.card-img {
  height: 170px;
  width: 100%;
  border-radius: 3px 3px 0 0;
  background-position: center;
  background-size: cover;
}
#img-1 {
  background-image: url("/img/cloud-exe.jpg");
}

#img-2 {
  background-image: url("/img/dataserv.jpg");
}

#img-3 {
  background-image: url("/img/redesimg.png");
}
#img-4 {
  background-image: url("/img/fiber.jpg");
}
#img-5 {
  background-image: url("/img/cabling.jpg");
}
#img-6 {
  background-image: url("/img/hardware.jpg");
}
.description {
  padding: 20px;
}
#saber {
  height: 40px;
  width: 80%;
  border: none;
  border-radius: 3px;
  font-size: 15px;
  color: white;
  margin-left: 20px;
  transition: 0.5s;
  background: #f22b07;
  box-shadow: 0 0 0.5em rgb(0 0 0 / 0.3);
}
#saber:hover {
  color: #f22b07;
  background: none;
  transition: 0.5s;
  border: 1px solid #f22b07;
}

#rodape {
  background: #eee;
  height: auto;
  width: 100%;
  border-top: 1px solid #ccc;
  background-color: #f2fbff;
}
#rodape h1 {
  color: #0437c2;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
#rod-texto {
  background: none;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
}
#rod-texto p {
  font-family: helvetica;
  text-decoration: none;
  color: #ccc;
  font-size: 20px;
}
#rod-texto a {
  font-family: helvetica;
  text-decoration: none;
  color: #ccc;
  font-size: 25px;
  margin-bottom: 10px;
}
#rod-fundo {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
}
#rod-fundo p {
  color: black;
  font-size: 13px;
}
#sobre {
  width: 300px;
  padding: 20px;
}
#sobre p {
  color: black;
  font-size: 15px;
  margin-right: 10px;
}
#endereço {
  flex: 1;
  padding: 20px;
}
#endereço p {
  color: black;
  font-size: 15px;
  margin-bottom: 10px;
}
#links {
  display: inline-block;
  background: none;
  width: 100px;
  padding: 10px;
}
#links img {
  width: 20px;
  margin-left: 10px;
  margin-bottom: 15px;
}
#links a {
  margin-left: 20px;
}
#newsletter {
  flex: 1;
  padding: 20px;
  flex-direction: column;
}
#newsletter input {
  width: 70%;
  height: 35px;
  outline: none;
  padding: 0 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0 0 0.3em rgb(0 0 0 / 0.2);
}
::-webkit-input-placeholder {
  color: #afafaf;
  padding: 10px;
  font-size: 13px;
}
#newsletter button {
  width: 70%;
  height: 35px;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  background: #389303;
  color: white;
  box-shadow: 0 0 0.5em rgb(0 0 0 / 0.3);
}

@media (max-width: 425px) {
  .nav-1 {
    width: 100%;
    height: 10em;
    display: flex;
    flex-direction: column;
  }
  .nav1-input {
    width: 90%;
  }
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #about {
    width: 100%;
    height: 35vh;
  }
  #about h1 {
    font-size: 1.7em;
  }

  #right {
    width: 90%;
    height: 60vh;
    margin: 0;
  }
  #serviços h2 {
    font-family: Helvetica;
    font-size: 20px;
  }
  .grelha {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
  #rodape {
    height: 680px;
  }
  #rod-texto {
    height: 650px;
    display: flex;
    flex-direction: column;
  }
  #links {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #links img {
    margin: 0 20px;
  }
  #sobre {
    width: 100%;
  }
  #endereço {
    flex: 0;
    height: 500px;
  }
  #endereço p {
    margin-bottom: 5px;
  }
  #newsletter {
    flex: 0;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #rod-fundo {
    flex-direction: column;
  }
}
